<!DOCTYPE html>
<html>
  <head>
    <title>Shorlist of Doctors</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f2649fd799.js"
      crossorigin="anonymous"
    ></script>
  <style>
    .header h2 {
      border: none;
      text-align: center;
      color: white;
      background-color: black;
      border-radius: 20px;
      padding-bottom: 5px;
    }
    .table--header--headings {
      background-color: #b2dfdb;
      padding: 1rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    .table--body--content td {
      padding: 0.5rem;
      background-color: #f9fbe7;
      text-align: center;
    }
    .table--body--content tr:hover {
      background-color: brown;
    }

    /*navbar*/
    .navbar-brand a h4,
      h5 {
        color: red;
        margin-top: -1rem;
      }
      .nav-item a {
        margin-left: 3rem;
      }

      .search--bar {
        margin-left: 4rem;
      }
      button {
        margin-left: -1rem;
      }

      .header--first {
        border: 1px solid grey;
        color: white;
        background-color: black;
        padding: 1rem;
        border-radius: 20px;
      }
      .body--form {
        border: 1px solid black;
        padding: 1rem;
        background-color: #fbeee6;
        border-radius: 10px;
      }

      .btn-success {
        width: 20rem;
        font-weight: bold;
        margin-left: 8rem;
        border-radius: 12px;
      }
      h6 {
        margin-left: 16rem;
        margin-top: 1rem;
        font-size: 16px;
      }
      .btn-danger {
        width: 20rem;
        font-weight: bold;
        margin-left: 8rem;
        margin-top: 1rem;
        border-radius: 12px;
      }

      /*footer*/
      .footer1 {
        background-color: black;
      }
      .footer1 h4 {
        color: #edbb99;
      }

      .footer1--column1 a {
        color: white;
        display: block;
        text-decoration: none;
      }
      .footer1--column1 a:hover {
        color: blue;
        text-decoration: none;
      }
      .footer1--column2 a {
        color: white;
        display: block;
        text-decoration: none;
      }
      .footer1--column2 a:hover {
        color: blue;
        text-decoration: none;
      }
      .footer1--column3 a {
        color: white;
        display: block;
        text-decoration: none;
      }
      .footer1--column3 a:hover {
        color: blue;
        text-decoration: none;
      }
      .footer1--column4 a {
        color: white;
        display: block;
        text-decoration: none;
      }
      .footer1--column4 a:hover {
        color: blue;
        text-decoration: none;
      }

      .footer2 {
        background-color: skyblue;
      }
      .footer2--icons a {
        color: white;
        padding: 1rem;
        text-align: center;
        float: left;
        text-decoration: none;
      }
      .footer2--icons a:hover {
        color: blue;
        text-decoration: none;
      }
      .footer2--content a {
        color: white;
        padding: 1rem;
        text-align: center;
        float: left;
        text-decoration: none;
      }
      .footer2--content a:hover {
        color: blue;
        text-decoration: none;
      }

      .footer2--mail a {
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        float: right;
      }
      .footer2--mail a:hover {
        color: blue;
        text-decoration: none;
      }
   </style>
 </head>
  <body>
    <!--navbar starts-->
    <div class="container-fixed">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="bar">
          <a class="navbar-brand" href="#"><h4>Medicare<br><h5>Hospitals</h5></h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--search bar-->
              <form class="form-inline search--bar">
                <input
                  type="text"
                  name=""
                  value=""
                  class="form-control"
                  placeholder="Search"
                />
                <button type="submit" class="btn btn-secondary">
                  <i class="fas fa-search"></i>
                </button>
              </form>
               <!--search bar ends-->
              <!--home-->
              <li class="nav-item active">
                <a class="nav-link" href="#" id="nav">HOME</a>
              </li>
              <!--home ends-->
              <!--about-->
              <li class="nav-item ">
                  <a class="nav-link" href="#" id="nav">ABOUT US</a>
                </li>
              <!--about end-->
              <!--contact-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="nav">CONTACT US</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#" target="blank">Post a Query</a>
                  <a class="dropdown-item" href="#" target="blank">Book Physical Appointment</a>
                </div>
              </li>
            <!--contact ends-->
            <!--Doctor-->
            <li class="nav-item">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" role="button" id="nav">
                     DOCTOR </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="list of patients.html" target="blank">List of patients</a>
                    <a class="dropdown-item" href="my patients.html" target="blank">My Patients</a>
                    <a class="dropdown-item" href="add new patient.html" target="blank">Add new patient</a>
                  </div>
                </li>
          </li>
          <!--Doctor ends-->
          <!--patient-->
          <li class="nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="#" role="button" id="nav">
                   PATIENT </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="list of doctors.html" target="blank">List of Doctors</a>
                  <a class="dropdown-item" href="shortlisted doctors.html" target="blank">Shortlisted Doctors</a>
                  <a class="dropdown-item" href="single doctor page.html" target="blank">Single Doctor</a>
                </div>
              </li>
        </li>
        <!--patients ends-->
              <!--login-->
              <li class="nav-item">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                         href="#" role="button" aria-haspopup="true" aria-expanded="false" id="nav">
                         SIGN IN</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="Doctor sign in.html" target="blank">Doctor</a>
                        <a class="dropdown-item" href="patient login.html" target="blank">Patient</a>
                      </div>
                    </li>
              </li>
              <!--login ends-->
              <!--sign up-->
              <li class="nav-item">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                         href="#" role="button" id="nav">
                         SIGN UP </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="Doctor sign up.html" target="blank">Doctor</a>
                        <a class="dropdown-item" href="patient signup page.html" target="blank">Patient</a>
                      </div>
                    </li>
              </li>
              <!--sign-up ends-->
            </ul> 
          </div>
        </nav>
        <!--navbar--ends-->
    <!--shortlisted doctor-->
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 mt-5 header">
          <h2>Shortlisted Doctors</h2>
          <table border="1px">
            <tr>
              <div class="table--header">
                <!--table headings-->
                <tr class="table--header--headings">
                  <th class="table--header--headings">S.No</th>
                  <th class="table--header--headings">Doctor Name</th>
                  <th class="table--header--headings">Experted In</th>
                  <th class="table--header--headings">Consultant Days</th>
                  <th class="table--header--headings">Timings</th>
                </tr>
              </div>
              <div class="table--body">
                <!--row1-->
                <tr class="table--body--content">
                  <td>1</td>
                  <td>Dr Harsha Vardhan</td>
                  <td>Neurologist</td>
                  <td>All days</td>
                  <td>10:00 AM to 10:00 PM</td>
                </tr>
                <!--row2-->
                <tr class="table--body--content">
                  <td>2</td>
                  <td>Dr Bharath</td>
                  <td>Cardialogist</td>
                  <td>MON,WED,FRI</td>
                  <td>10:00 AM to 9:00 PM</td>
                </tr>
                <!--row3-->
                <tr class="table--body--content">
                  <td>3</td>
                  <td>Dr Mounika</td>
                  <td>ENT</td>
                  <td>MON-FRI</td>
                  <td>10:00 AM to 7:00 PM</td>
                </tr>
                <!--row4-->
                <tr class="table--body--content">
                  <td>4</td>
                  <td>Dr Divya</td>
                  <td>Dermatologist</td>
                  <td>MON-FRI</td>
                  <td>10:00 AM to 6:00 PM</td>
                </tr>
                <!--row5-->
                <tr class="table--body--content">
                  <td>5</td>
                  <td>Dr Sinivasa Reddy</td>
                  <td>Paediatrician</td>
                  <td>MON,TUE,FRI,SAT</td>
                  <td>10:00 AM to 8:00 PM</td>
                </tr>
                <!--row6-->
                <tr class="table--body--content">
                  <td>6</td>
                  <td>Dr Kushal</td>
                  <td>Orthopedic</td>
                  <td>All days</td>
                  <td>10:00 AM to 8:00 PM</td>
                </tr>
              </div>
            </tr>
          </table>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
    <!--footer1-->
    <div class="container-fluid">
      <div class="row footer1 mt-3">
        <!--footer left-->
        <div class="col-sm-3 footer1--column1">
          <h4>Patient care</h4>
          <a href="#">Find a Doctor</a>
          <a href="#">Medical Services</a>
          <a href="#">Value added services</a>
          <a href="#">Pay online</a>
        </div>
        <!--footer middle1-->
        <div class="col-sm-3 footer1--column2">
          <h4>Centers of Excellence</h4>
          <a href="#">Neurology & Nuerosurgery</a>
          <a href="#">Spine surgery</a>
          <a href="#">Robotic surgery</a>
          <a href="#">Cardiology</a>
          <a href="#">Orthopaedics</a>
          <a href="#">Organ Transplantation</a>
          <a href="#">Emergency Care</a>
        </div>
        <!--footer middle2-->
        <div class="col-sm-3 footer1--column3">
          <h4>Medical Procedures</h4>
          <a href="#">Treatment</a>
          <a href="#">scan</a>
          <a href="#">Surgery</a>
          <a href="#">Bone marrow transplant</a>
          <a href="#">Cosmetic and plastic</a>
        </div>
        <!--footer right-->
        <div class="col-sm-3 footer1--column4">
          <h4>Contact Us</h4>
          <a href="#">Post A Query</a>
          <a href="#">Book physical Appointment</a>
          <a href="#">Give your feedback</a>
        </div>
      </div>
    </div>
    <!--footer2-->
    <div class="container-fluid">
      <div class="row footer2">
        <div class="col-sm-4 footer2--icons">
          <a href="https://www.facebook.com" target="blank"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://www.twitter.com" target="blank"
            ><i class="fab fa-twitter-square"></i
          ></a>
          <a href="https://www.instagram" target="blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com" target="blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <div class="col-sm-4 footer2--content">
          <a href="#">Privacy policy</a>
          <a href="#">Disclaimer</a>
          <a href="#">Contact</a>
        </div>
        <div class="col-sm-4 footer2--mail">
          <a href="https://www.gmail.com">medicarehospitals@gmail.com</a>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
